# Authentication configuration

# Mechanisms for authentication
auth_mechanisms = plain login

# Passdb configuration
passdb {
  driver = passwd
}

# Userdb configuration
userdb {
  driver = passwd
}