# Master configuration

# Service definitions
service imap {
  executable = imap imap
}

service pop3 {
  executable = pop3 pop3
}

# Define listener for IMAP and POP3
service auth {
  unix_listener auth-userdb {
    mode = 0666
  }
}