# SSL configuration

# SSL settings
ssl = required
ssl_cert = </etc/ssl/private/server.crt
ssl_key = </etc/ssl/private/server.key
ssl_cipher_list = ALL:!aNULL:!MD5

# DH parameters
ssl_dh = </usr/share/dovecot/dh.pem