# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Debian specific: Specifying a file name will cause the first line of that file to be used as the name. 
# The Debian default is /etc/mailname.
# myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (PROJETO ASA 2023.1)
biff = no
append_dot_mydomain = no
readme_directory = no

# Compatibility level for Postfix
compatibility_level = 3.6

# TLS parameters
# Enable TLS Encryption when Postfix receives incoming emails
smtpd_tls_cert_file = /etc/ssl/certs/certificate.crt
smtpd_tls_key_file = /etc/ssl/private/key.key
smtpd_tls_security_level = may
smtpd_tls_loglevel = 1
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

# Enable TLS Encryption when Postfix sends outgoing emails
smtp_tls_CApath = /etc/ssl/certs
smtp_tls_security_level = may
smtp_tls_loglevel = 1
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# Restrições de envio e destinatários
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, defer_unauth_destination
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination

# Configurações do servidor
myhostname = ifrn.asa.br
mydomain = ifrn.asa.br
myorigin = $mydomain
mydestination = localhost.$mydomain, localhost, $myhostname
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

# Limites e formatos
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

# Autenticação SMTP
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_use_tls = yes
smtp_tls_CAfile = /etc/ssl/certs/certificate.crt

# Configuração de Maildir
home_mailbox = Maildir/