upstream www {
  server web:80;
}
upstream www2 {
  server wordpress:80;
}
upstream www3 {
  server wordpress2:80;
}
upstream www4 {
  server webmail:80;
}

server {
    listen 80;
    server_name *.maxaramguape.com.br *.redinha.com.br *.camurupim.com.br;

    return 301 https://$host$request_uri;
}

# Configuração para HTTPS
server {
    listen 443 ssl;
    server_name www.maxaramguape.com.br;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/key.key;

    access_log /var/log/nginx/access-www.log main;
    error_log /var/log/nginx/error-www.log debug;

    location / {
        include proxy_params;  # Arquivo com parâmetros comuns de proxy
        proxy_pass http://www;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# Outros servidores (portal, maxaramguape, webmail) seguem a mesma estrutura
# Apenas altere o server_name e o proxy_pass conforme necessário

# Exemplo para portal.asa.br
server {
    listen 443 ssl;
    server_name portal.asa.br;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/key.key;

    access_log /var/log/nginx/access-portal.log main;
    error_log /var/log/nginx/error-portal.log debug;

    location / {
        include proxy_params;
        proxy_pass http://www2;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# Continue para maxaramguape.asa.br e webmail.asa.br...